[pack]
name = J.E.F.F.R.E.Y. 3
pack_base_url = https://gitlab.com/1F335/modpackman/-/raw/master/packs/jeffrey-3/
forge_url = https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.4-35.1.13/forge-1.16.4-35.1.13-installer.jar
game_version = 1.16.4
java_args = -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M

[mods]
# Possibly controversial mods - subject to further review
building-gadgets = https://www.curseforge.com/minecraft/mc-mods/building-gadgets
item-collectors = https://www.curseforge.com/minecraft/mc-mods/item-collectors
natures-compass = https://www.curseforge.com/minecraft/mc-mods/natures-compass
packing-tape = https://www.curseforge.com/minecraft/mc-mods/packing-tape
seals = https://www.curseforge.com/minecraft/mc-mods/seals
simple-planes = https://www.curseforge.com/minecraft/mc-mods/simple-planes
ender-chests = https://www.curseforge.com/minecraft/mc-mods/enderchests
ender-tanks = https://www.curseforge.com/minecraft/mc-mods/endertanks
gauges-and-switches = https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches
moving-elevators = https://www.curseforge.com/minecraft/mc-mods/moving-elevators
cooking-for-blockheads = https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads
discord-presence = https://www.curseforge.com/minecraft/mc-mods/simple-discord-rich-presence
# Minecolonies doesn't work, citing version incompatibilites with the latest structurize
#minecolonies = https://www.curseforge.com/minecraft/mc-mods/minecolonies
# library mod for minecolonies
#structurize = https://www.curseforge.com/minecraft/mc-mods/structurize
# library mod for enderchests/endertanks
shetiphiancore = https://www.curseforge.com/minecraft/mc-mods/shetiphiancore
quark = https://www.curseforge.com/minecraft/mc-mods/quark
blood-magic = https://www.curseforge.com/minecraft/mc-mods/blood-magic
astral-sorcery = https://www.curseforge.com/minecraft/mc-mods/astral-sorcery

# Fight me mods
ae2 = https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2
mekanism = https://www.curseforge.com/minecraft/mc-mods/mekanism
mekanism-tools = https://www.curseforge.com/minecraft/mc-mods/mekanism-tools
mekanism-generators = https://www.curseforge.com/minecraft/mc-mods/mekanism-generators
mekanism-additions = https://www.curseforge.com/minecraft/mc-mods/mekanism-additions
psi = https://www.curseforge.com/minecraft/mc-mods/psi
cc-tweaked = https://www.curseforge.com/minecraft/mc-mods/cc-tweaked
immersive-engineering = https://www.curseforge.com/minecraft/mc-mods/immersive-engineering
botania = https://www.curseforge.com/minecraft/mc-mods/botania
jei = https://www.curseforge.com/minecraft/mc-mods/jei
tetra = https://www.curseforge.com/minecraft/mc-mods/tetra

# Smaller yes mods
chickenchunks = https://www.curseforge.com/minecraft/mc-mods/chicken-chunks-1-8
chisel-and-bits = https://www.curseforge.com/minecraft/mc-mods/chisels-bits
inventory-sorter = https://www.curseforge.com/minecraft/mc-mods/inventory-sorter
creeper-confetti = https://www.curseforge.com/minecraft/mc-mods/creeper-confetti
hwyla = https://www.curseforge.com/minecraft/mc-mods/hwyla
jer = https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
ender-tendril = https://www.curseforge.com/minecraft/mc-mods/ender-tendril
discord-integration = https://www.curseforge.com/minecraft/mc-mods/dcintegration
step = https://www.curseforge.com/minecraft/mc-mods/step
simply-backpacks = https://www.curseforge.com/minecraft/mc-mods/simply-backpacks
better-mineshafts = https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge
comforts = https://www.curseforge.com/minecraft/mc-mods/comforts
better-than-llamas = https://www.curseforge.com/minecraft/mc-mods/better-than-llamas
better-than-bunnies = https://www.curseforge.com/minecraft/mc-mods/better-than-bunnies
corpse = https://www.curseforge.com/minecraft/mc-mods/corpse
gilded-armor = https://www.curseforge.com/minecraft/mc-mods/gildedarmor
jei-integration = https://www.curseforge.com/minecraft/mc-mods/jei-integration
openblocks-elevator = https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator
ranged-pumps = https://www.curseforge.com/minecraft/mc-mods/ranged-pumps
the-conjurer = https://www.curseforge.com/minecraft/mc-mods/the-conjurer
trashcans = https://www.curseforge.com/minecraft/mc-mods/trash-cans
controlling = https://www.curseforge.com/minecraft/mc-mods/controlling
ding = https://www.curseforge.com/minecraft/mc-mods/ding
appleskin = https://www.curseforge.com/minecraft/mc-mods/appleskin
enchantment-descriptions = https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions
emojiful = https://www.curseforge.com/minecraft/mc-mods/emojiful
clumps = https://www.curseforge.com/minecraft/mc-mods/clumps
toast-control = https://www.curseforge.com/minecraft/mc-mods/toast-control
mouse-tweaks = https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks
recipe-buffers = https://www.curseforge.com/minecraft/mc-mods/recipebuffers
harvest = https://www.curseforge.com/minecraft/mc-mods/harvest
light-overlay = https://www.curseforge.com/minecraft/mc-mods/light-overlay
morpheus = https://www.curseforge.com/minecraft/mc-mods/morpheus
extreme-sound-muffler = https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler
fast-workbench = https://www.curseforge.com/minecraft/mc-mods/fastworkbench
findme = https://www.curseforge.com/minecraft/mc-mods/findme
wawla = https://www.curseforge.com/minecraft/mc-mods/wawla
iron-chests = https://www.curseforge.com/minecraft/mc-mods/iron-chests
reauth = https://www.curseforge.com/minecraft/mc-mods/reauth
yungs-caves = https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves

# Library mods
mgui = https://www.curseforge.com/minecraft/mc-mods/mgui
obfuscate = https://www.curseforge.com/minecraft/mc-mods/obfuscate
placebo = https://www.curseforge.com/minecraft/mc-mods/placebo
cloth-config = https://www.curseforge.com/minecraft/mc-mods/cloth-config-forge
structure-jel = https://www.curseforge.com/minecraft/mc-mods/structure-gel-api
bookshelf = https://www.curseforge.com/minecraft/mc-mods/bookshelf
ichunutil = https://www.curseforge.com/minecraft/mc-mods/ichunutil
titanium = https://www.curseforge.com/minecraft/mc-mods/titanium
curios = https://www.curseforge.com/minecraft/mc-mods/curios
autoreglib = https://www.curseforge.com/minecraft/mc-mods/autoreglib
observerlib = https://www.curseforge.com/minecraft/mc-mods/observerlib
patchouli = https://www.curseforge.com/minecraft/mc-mods/patchouli
codechickenlib = https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8
