[pack]
name = J.E.F.F.R.E.Y. 2
pack_base_url = https://gitlab.com/1F335/modpackman/-/raw/master/packs/jeffrey-2/
forge_url = https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2854/forge-1.12.2-14.23.5.2854-installer.jar
game_version = 1.12.2
java_args = -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M

[mods]
twilightforest = https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest
tconstruct = https://www.curseforge.com/minecraft/mc-mods/tinkers-construct
baubles = https://www.curseforge.com/minecraft/mc-mods/baubles
jei = https://www.curseforge.com/minecraft/mc-mods/jei
psi = https://www.curseforge.com/minecraft/mc-mods/psi
opencomputers = https://www.curseforge.com/minecraft/mc-mods/opencomputers
chisel-bits = https://www.curseforge.com/minecraft/mc-mods/chisels-bits
chisel = https://www.curseforge.com/minecraft/mc-mods/chisel
dynamictrees = https://www.curseforge.com/minecraft/mc-mods/dynamictrees
dynamictrees-compat = https://www.curseforge.com/minecraft/mc-mods/dtphc
dynamictreestraverse = https://f-1.karel.pw/dttraverse-1.4.1e.jar
traverse = https://media.forgecdn.net/files/2613/657/Traverse-1.12.2-1.6.0-69.jar
roots = https://www.curseforge.com/minecraft/mc-mods/roots
ae2 = https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2
gravestones = https://media.forgecdn.net/files/2608/278/gravestone-1.10.2.jar
enderstorage = https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8
waila = https://media.forgecdn.net/files/2568/751/Hwyla-1.8.26-B41_1.12.2.jar
harvestcraft = https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft
akashictome = https://www.curseforge.com/minecraft/mc-mods/akashic-tome
railcraft = https://www.curseforge.com/minecraft/mc-mods/railcraft
optifine = https://karel.pw/optifine-1.12.2.jar
autoreglib = https://media.forgecdn.net/files/2746/11/AutoRegLib-1.3-32.jar
ctm = https://www.curseforge.com/minecraft/mc-mods/ctm
codechickenlib = https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8
mysticallib = https://media.forgecdn.net/files/3040/592/mysticallib-1.12.2-1.9.0.jar
patchouli = https://media.forgecdn.net/files/2731/963/Patchouli-1.0-20.jar
mysticalworld = https://media.forgecdn.net/files/3054/945/mysticalworld-1.12.2-1.9.2.jar
diet = https://www.curseforge.com/minecraft/mc-mods/diet-hoppers
worsebarrels = https://www.curseforge.com/minecraft/mc-mods/worse-barrels
wearable = https://www.curseforge.com/minecraft/mc-mods/wearable-backpacks
eerie-entities = https://www.curseforge.com/minecraft/mc-mods/eerie-entities
bookshelf = https://media.forgecdn.net/files/2836/960/Bookshelf-1.12.2-2.3.590.jar
veining = https://www.curseforge.com/minecraft/mc-mods/veining
minecoprocessors = https://www.curseforge.com/minecraft/mc-mods/minecoprocessors
librarianlib = https://www.curseforge.com/minecraft/mc-mods/librarianlib
forgelin = https://media.forgecdn.net/files/2785/465/Forgelin-1.8.4.jar
dimdoors = https://www.curseforge.com/minecraft/mc-mods/dimensionaldoors
translocators = https://www.curseforge.com/minecraft/mc-mods/translocators-1-8
forgemultipartcbe = https://www.curseforge.com/minecraft/mc-mods/forge-multipart-cbe
magneticraft = https://www.curseforge.com/minecraft/mc-mods/magneticraft
ic2 = https://www.curseforge.com/minecraft/mc-mods/industrial-craft
modelloader = https://www.curseforge.com/minecraft/mc-mods/modelloader
mtlib = https://www.curseforge.com/minecraft/mc-mods/mtlib
appleskin = https://media.forgecdn.net/files/2496/585/AppleSkin-mc1.12-1.0.9.jar
mantle = https://www.curseforge.com/minecraft/mc-mods/mantle
worleys0caves = https://www.curseforge.com/minecraft/mc-mods/worleys-caves
